<?xml version="1.0" encoding="utf-8"?>
<com.iven.musicplayergo.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_panel"
    android:background="@drawable/pic1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iven.musicplayergo.MainActivity">

    <!-- ARTISTS LAYOUT -->
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/artists_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollPopupBgColor="?attr/accent_color"
        app:fastScrollPopupTextColor="?attr/popup_text_color"
        app:fastScrollThumbColor="?attr/accent_color"
        app:fastScrollThumbInactiveColor="?attr/accent_color"
        tools:context="com.iven.musicplayergo.MainActivity" />

    <!-- SLIDING LAYOUT -->
    <include layout="@layout/sliding_panel" />

</com.iven.musicplayergo.slidinguppanel.SlidingUpPanelLayout>